init:
    - git config --global core.autocrlf input

environment:
  matrix:
    - nodejs_version: 0.11
      npm_extra_args: ""
      platform: x86

    - nodejs_version: 0.11
      npm_extra_args: "--msvs_version=2013"
      platform: x64

    - nodejs_version: 0.12
      npm_extra_args: ""
      platform: x86

    - nodejs_version: 0.12
      npm_extra_args: "--msvs_version=2013"
      platform: x64

    - nodejs_version: 1
      npm_extra_args: ""
      platform: x86

    - nodejs_version: 1
      npm_extra_args: "--msvs_version=2013"
      platform: x64

install:
  - ps: Install-Product node $env:nodejs_version $env:platform
  - git submodule update --init --recursive
  - npm install $env:npm_extra_args

build: off

test_script:
  - node --version
  - npm --version
  - npm test
